server {

        listen 80;
        listen [::]:80;

        root /var/www/whitmir.io/docs;
        server_name whitmir.io;

        index index.html index.htm;

        location / {
                try_files $uri $uri/;
        }

        location ~ /\.ht {
                deny all;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:5000;
            proxy_redirect off;
        }

}



